# ansible.cfg

[defaults]
inventory = hosts-dev
remote_user = ec2-user
private_key_file = ./../Devops.pem
host_key_checking = False
# ansible_python_interpreter="/Users/kingsleyatuba/Desktop/Dev/Ansible/1. Cloudformation and Ansible/myenv/bin/python"
